In [63]:
import pandas as pd
import csv

In [64]:
df=pd.read_csv("C:/Users/ASUS/Desktop/uber_data.csv")

In [65]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [67]:
df.tpep_pickup_datetime=pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime=pd.to_datetime(df.tpep_dropoff_datetime)

In [68]:
df=df.drop_duplicates().reset_index(drop=True)
df['trip_id']=df.index

In [69]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [70]:
datetime_dt=df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dt['pick_hour']=datetime_dt['tpep_pickup_datetime'].dt.hour
datetime_dt['pick_day']=datetime_dt['tpep_pickup_datetime'].dt.day
datetime_dt['pick_month']=datetime_dt['tpep_pickup_datetime'].dt.month
datetime_dt['pick_year']=datetime_dt['tpep_pickup_datetime'].dt.year

datetime_dt['drop_hour']=datetime_dt['tpep_dropoff_datetime'].dt.hour
datetime_dt['drop_day']=datetime_dt['tpep_dropoff_datetime'].dt.day
datetime_dt['drop_month']=datetime_dt['tpep_dropoff_datetime'].dt.month
datetime_dt['drop_year']=datetime_dt['tpep_dropoff_datetime'].dt.year

In [71]:
datetime_dt['datetime_id']=datetime_dt.index

In [72]:
datetime_dt=datetime_dt[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year']]

In [73]:
datetime_dt

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year
0,0,2016-03-01 00:00:00,0,1,3,2016,2016-03-01 00:07:55,0,1,3,2016
1,1,2016-03-01 00:00:00,0,1,3,2016,2016-03-01 00:11:06,0,1,3,2016
2,2,2016-03-01 00:00:00,0,1,3,2016,2016-03-01 00:31:06,0,1,3,2016
3,3,2016-03-01 00:00:00,0,1,3,2016,2016-03-01 00:00:00,0,1,3,2016
4,4,2016-03-01 00:00:00,0,1,3,2016,2016-03-01 00:00:00,0,1,3,2016
...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,2016-03-01 06:22:15,6,1,3,2016
99996,99996,2016-03-01 06:17:10,6,1,3,2016,2016-03-01 06:32:41,6,1,3,2016
99997,99997,2016-03-01 06:17:10,6,1,3,2016,2016-03-01 06:37:23,6,1,3,2016
99998,99998,2016-03-01 06:17:10,6,1,3,2016,2016-03-01 06:22:09,6,1,3,2016
99999,99999,2016-03-01 06:17:11,6,1,3,2016,2016-03-01 06:22:00,6,1,3,2016

In [74]:
passenger_cnt_dt=df[['passenger_count']].reset_index(drop=True)
passenger_cnt_dt['passenger_count_id']=passenger_cnt_dt.index
passenger_cnt_dt=passenger_cnt_dt[['passenger_count_id','passenger_count']]

trip_distance_dt=df[['trip_distance']].reset_index(drop=True)
trip_distance_dt['trip_distance_id']=trip_distance_dt.index
trip_distance_dt=trip_distance_dt[['trip_distance_id','trip_distance']]

In [75]:
rate_code_type={
    1:'Standard Rate',
    2:'JFK',
    3:'Newark',
    4:'Nassau or Westchester',
    5:'Negotiated Fare',
    6:'Group Ride'
}

rate_code_dt=df[['RatecodeID']].reset_index(drop=True)
rate_code_dt['rate_code_id']=rate_code_dt.index
rate_code_dt['rate_code_name']=rate_code_dt['RatecodeID'].map(rate_code_type)
rate_code_dt=rate_code_dt[['rate_code_id','RatecodeID','rate_code_name']]

In [76]:
rate_code_dt.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard Rate
1             1           1  Standard Rate
2             2           1  Standard Rate
3             3           1  Standard Rate
4             4           3         Newark

In [77]:
pickup_loc_dt = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_loc_dt['pickup_loc_id'] = pickup_loc_dt.index
pickup_loc_dt = pickup_loc_dt[['pickup_loc_id','pickup_latitude','pickup_longitude']] 


dropoff_loc_dt = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_loc_dt['dropoff_loc_id'] = dropoff_loc_dt.index
dropoff_loc_dt = dropoff_loc_dt[['dropoff_loc_id','dropoff_latitude','dropoff_longitude']]

In [78]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dt = df[['payment_type']].reset_index(drop=True)
payment_type_dt['payment_type_id'] = payment_type_dt.index
payment_type_dt['payment_type_name'] = payment_type_dt['payment_type'].map(payment_type_name)
payment_type_dt = payment_type_dt[['payment_type_id','payment_type','payment_type_name']]

In [79]:
fact_table = df.merge(passenger_cnt_dt, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dt, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dt, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_loc_dt, left_on='trip_id', right_on='pickup_loc_id') \
             .merge(dropoff_loc_dt, left_on='trip_id', right_on='dropoff_loc_id')\
             .merge(datetime_dt, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dt, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_loc_id', 'dropoff_loc_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [80]:
fact_table.head(10)

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_loc_id,dropoff_loc_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
5,5,2,5,5,5,5,N,5,5,5,23.5,1.0,0.5,5.06,0.00,0.3,30.36
6,6,2,6,6,6,6,N,6,6,6,23.0,0.5,0.5,0.00,0.00,0.3,24.30
7,7,1,7,7,7,7,N,7,7,7,20.5,0.5,0.5,0.00,0.00,0.3,21.80
8,8,1,8,8,8,8,N,8,8,8,5.5,0.5,0.5,2.00,0.00,0.3,8.80
9,9,2,9,9,9,9,N,9,9,9,23.5,0.5,0.5,3.20,0.00,0.3,28.00

In [ ]:
     df.tpep_pickup_datetime=pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime=pd.to_datetime(df.tpep_dropoff_datetime)

    df=df.drop_duplicates().reset_index(drop=True)
    df['trip_id']=df.index
    
    datetime_dt=df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
    datetime_dt['pick_hour']=datetime_dt['tpep_pickup_datetime'].dt.hour
    datetime_dt['pick_day']=datetime_dt['tpep_pickup_datetime'].dt.day
    datetime_dt['pick_month']=datetime_dt['tpep_pickup_datetime'].dt.month
    datetime_dt['pick_year']=datetime_dt['tpep_pickup_datetime'].dt.year

    datetime_dt['drop_hour']=datetime_dt['tpep_dropoff_datetime'].dt.hour
    datetime_dt['drop_day']=datetime_dt['tpep_dropoff_datetime'].dt.day
    datetime_dt['drop_month']=datetime_dt['tpep_dropoff_datetime'].dt.month
    datetime_dt['drop_year']=datetime_dt['tpep_dropoff_datetime'].dt.year
    datetime_dt['datetime_id']=datetime_dt.index

    passenger_cnt_dt=df[['passenger_count']].reset_index(drop=True)
    passenger_cnt_dt['passenger_count_id']=passenger_cnt_dt.index
    passenger_cnt_dt=passenger_cnt_dt[['passenger_count_id','passenger_count']]

    trip_distance_dt=df[['trip_distance']].reset_index(drop=True)
    trip_distance_dt['trip_distance_id']=trip_distance_dt.index
    trip_distance_dt=trip_distance_dt[['trip_distance_id','trip_distance']]

    rate_code_type={
        1:'Standard Rate',
        2:'JFK',
        3:'Newark',
        4:'Nassau or Westchester',
        5:'Negotiated Fare',
        6:'Group Ride'
        }

    rate_code_dt=df[['RatecodeID']].reset_index(drop=True)
    rate_code_dt['rate_code_id']=rate_code_dt.index
    rate_code_dt['rate_code_name']=rate_code_dt['RatecodeID'].map(rate_code_type)
    rate_code_dt=rate_code_dt[['rate_code_id','RatecodeID','rate_code_name']]

    pickup_loc_dt = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
    pickup_loc_dt['pickup_loc_id'] = pickup_loc_dt.index
    pickup_loc_dt = pickup_loc_dt[['pickup_loc_id','pickup_latitude','pickup_longitude']] 


    dropoff_loc_dt = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
    dropoff_loc_dt['dropoff_loc_id'] = dropoff_loc_dt.index
    dropoff_loc_dt = dropoff_loc_dt[['dropoff_loc_id','dropoff_latitude','dropoff_longitude']]
    
    payment_type_name = {
        1:"Credit card",
        2:"Cash",
        3:"No charge",
        4:"Dispute",
        5:"Unknown",
        6:"Voided trip" 
    }
    payment_type_dt = df[['payment_type']].reset_index(drop=True)
    payment_type_dt['payment_type_id'] = payment_type_dt.index
    payment_type_dt['payment_type_name'] = payment_type_dt['payment_type'].map(payment_type_name)
    payment_type_dt = payment_type_dt[['payment_type_id','payment_type','payment_type_name']]
    
    fact_table = df.merge(passenger_cnt_dt, left_on='trip_id', right_on='passenger_count_id') \
                .merge(trip_distance_dt, left_on='trip_id', right_on='trip_distance_id') \
                .merge(rate_code_dt, left_on='trip_id', right_on='rate_code_id') \
                .merge(pickup_loc_dt, left_on='trip_id', right_on='pickup_loc_id') \
                .merge(dropoff_loc_dt, left_on='trip_id', right_on='dropoff_loc_id')\
                .merge(datetime_dt, left_on='trip_id', right_on='datetime_id') \
                .merge(payment_type_dt, left_on='trip_id', right_on='payment_type_id') \
                [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
                  'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_loc_id', 'dropoff_loc_id',
                  'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                  'improvement_surcharge', 'total_amount']]

    return {
        'datetime_dt':datetime_dt.to_dict(orient='dict'),
        'passenger_cnt_dt':passenger_cnt_dt.to_dict(orient='dict'),
        'trip_distance_dt':trip_distance_dt.to_dict(orient='dict'),
        'rate_code_dt':rate_code_dt.to_dict(orient='dict'),
        'payment_type_dt':payment_type_dt.to_dict(orient='dict'),
        'pickup_loc_dt':pickup_loc_dt.to_dict(orient='dict'),
        'dropoff_loc_dt':dropoff_loc_dt.to_dict(orient='dict'),
        'payment_type_dt':payment_type_dt.to_dict(orient='dict'),
        'fact_table':fact_table.to_dict(orient='dict')

    }